<?php 
//	""=>"",
return array(
	"head"=>"Modifier le nom officiel de l'association",
	"name"=>"C'est ce nom que nous afficherons sur la page de profil",
	"label_name"=>"Nom de l'association public",
	"placeholder_name"=>"Association ...",
	"acronym"=>"Vous pouvez préciser l'acronyme de l'association",
	"label_acronym"=>"Acronyme",
	"placeholder_acronym"=>"FFT, FFV, ...",
	"admitted_public_utility"=>"Préciser le cas échéant si votre association est officiellement d'interet général",
	"label_choice_admitted_public_utility"=>"Est-ce le cas ?",
	"goal"=>"Vous l'avez certainement spécifié lors de la déclaration en préfecture",
	"label_goal"=>"But",
	"placeholder_goal"=>"Le but est de ...",
	"headquarter"=>"Vous pouvez spécifier le siège social",
	"label_headquarter"=>"Siège social",
	"placeholder_headquarter"=>"17, rue des ..., Paris",
	"legal_name"=>"Le nom de l'association tel que déposé en préfecture",
	"label_legal_name"=>"Nom officiel",
	"placeholder_legal_name"=>"Association ...",
	"website_url"=>"L'adresse de votre site web",
	"label_website_url"=>"Adresse site internet",
	"placeholder_website_url"=>"www.monsite.fr",
	"label_statuts"=>"Ajoutez sur vie associative la version à jour des statuts.",
	"internal_regulation"=>"Laissez nous votre réglement intérieur ci dessous",
	""=>"",
	""=>"",
);