<?php 
//	""=>"",
return array(
	"list_admin"=>"Liste des administrateurs",
	"add_admin"=>"Ajouter un administrateur",
	"label_admin_mail"=>"Ajouter un administrateur",
	"placeholder_admin_mail"=>"Son adresse mail",
	"tooltip_admin_mail"=>"Vous devez récuperer l'adresse mail sous lequel l'utilisateur s'est inscrit pour l'ajouter",
	"add"=>"Ajouter",
	"add_someone_else"=>"Je veux ajouter quelqu'un d'autre",
	"add_me"=>"Je veux m'ajouter",
	"he_is"=>"En tant que",
	"nickname"=>"Pseudo",
	"date_function_added"=>"Date d'ajout des fonctions",
	"remove"=>"Supprimer",
	"link"=>"Lien",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
);