.button-blue {
  box-shadow: none;
  background: #00a1cb;
  color: white;
  text-shadow: none;
  border: none;
  &:hover{
    background: #00b5e5;
    color: white;
  }
  &:active {
    background: #1495b7;
    color: #F5F5F5;
  }
}

.button-green {
  background: #7db500;
  color: white;
  text-shadow: none;
  border: none;
  &:hover {
    background: #8fcf00;
    color: white;
  }
  &:active {
    background: #76a312;
    color: #F5F5F5;
  }
}

.button-orange {
  background: #f18d05;
  color: white;
  text-shadow: none;
  border: none;
  &:hover {
    background: #fa9915;
    color: white;
  }
  &:active {
    background: #d8891e;
    color: #F5F5F5;
  }
}

.button-red {
  background: #e54028;
  color: white;
  text-shadow: none;
  border: none;
  &:hover {
    background: #e8543f;
    color: white;
  }
  &:active {
    background: #cd5240;
    color: #F5F5F5;
  }
}
.button-violet {
  background: #87318c;
  color: white;
  text-shadow: none;
  border: none;
  &:hover {
    background: #99389f;
    color: white;
  }
  &:active {
    background: #764479;
    color: #F5F5F5;
  }
}

