#push{
    height: 47px;
}
.background,section,header,footer {
	-webkit-box-shadow: 0px 1px 6px rgba(75, 132, 180,0.7), inset 0px 1px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 1px 6px rgba(75, 132, 180,0.7), inset 0px 1px 0px rgba(0,0,0,0.15);
	box-shadow: 0px 1px 6px rgba(75, 132, 180,0.7), inset 0px 1px 0px rgba(0,0,0,0.15);
}
.background{
    background-color: #fff;
}
.tab-section .tab-head #content h1{
    font-weight: normal;
    text-transform: uppercase;
    font-weight: 400px;
    font-size: 24px !important;
    float: left;
    margin-top: 0px;
    padding: 13px 20px 0;
    white-space: nowrap;
    text-align: left;
}
.minSubHead	{
    padding-bottom: 10px;
    color: #666666;
}
.minSubHead p {
	margin: 0px 15px;
}
#content .right{
	margin: 10px 10px 0 10px;
}
#content .left{
	margin-top: 10px;
	margin-left:10px;
}
.colr {
    color: #DA4C3B !important;
}
.right {
	text-align: right;
}

.btn-vie-assoc {
    background: none repeat scroll 0 0 #EEEEEE;
    border-radius: 2px 2px 2px 2px;
    color: #444444;
    padding: 5px 10px;
    margin:5px;
}
.btn-vie-assoc:hover {
    background: none repeat scroll 0 0 #DA4C3B;
    color: #FFFFFF;
    text-decoration: none;
}
.big-btn-vie-assoc,.big-btn-vie-assoc:hover {
    background-image: linear-gradient(to bottom, #DA1C10, #DA4C3B);
    background-repeat: repeat-x;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.big-btn-vie-assoc:hover {
    background-color: #DA4C3B;
}
/* SECTION DE PAGE
*****************************/
/* Tabs Section
================================================== */

	


/* Box Small
================================================== */
.box-small {
	width:100%;
	overflow:hidden;
	margin-bottom: 20px;
}
.box-small:first-child {
    margin-top: 0;
}

.one-third .box-small:first-child {
	margin-top:0px;
}
.box-small .box-in{
	width:100%;
	padding:20px;
	overflow:hidden;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}




/* Réseaux sociaux
================================================= */
.facebookOuter {
   background-color:#fff; 
   width:300px; 
   padding:10px 0 10px 0px;
   height:280px;
   border:1px solid #fff;
   margin-left: -10px;
 }
.facebookInner {
   height:280px;
 }
#wrapper	{
	width: 965px;
	margin: 0 auto;	
}
.twitterfeed img	{
	margin: 5px 0px 0px 10px;
}
#tweet	{
	float: none;
	clear: both;
	margin-top: -10px;
}
#web_intent	{
	margin: 0px 0px 0px 15px;
}
#web_intent img {
	margin: 0px 3px 0px 0px;
	position: relative;
}
#web_intent .time {
	margin: 0px 10px 0px 0px;
}
.twitterfeed .head-twitter .left{
	font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    float: left;
}
.twitterfeed ul {
	list-style: square; 
	float: left;
	margin: 10px;
	width: 400px;
}
.twitterfeed li	{
	padding: 5px;
}






