

.gradientBackground(@startColor, @endColor)
{
	background: @startColor; /* Old browsers */
	background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @startColor 0%, @endColor 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @startColor 0%, @endColor 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, @startColor 0%, @endColor 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@startColor, endColorstr=@endColor, GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, @startColor 0%, @endColor 100%); /* W3C */
}
.borderRadius (@radius)
{
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
 
.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
}
 
.transition (@prop) {
	-webkit-transition: @prop;
	-moz-transition: @prop;
	-ms-transition: @prop;
	transition: @prop;
}
 
.boxShadow(@x: 0, @y: 0, @blur: 1px, @color: #000)
{
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}
 
.gradientBackground(@startColor, @endColor)
{
	background: @startColor; /* Old browsers */
	background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @startColor 0%, @endColor 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @startColor 0%, @endColor 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, @startColor 0%, @endColor 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@startColor, endColorstr=@endColor, GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, @startColor 0%, @endColor 100%); /* W3C */
}
 
.diagonalGradientBackground(@startColor, @endColor)
{
	background: @startColor; /* Old browsers */
	background: -moz-linear-gradient(left top, @startColor 0%, @endColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left top, @startColor 0%, @endColor 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left top, @startColor 0%, @endColor 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(left top, @startColor 0%, @endColor 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@startColor, endColorstr=@endColor, GradientType=0 ); /* IE6-9 */
	background: linear-gradient(to top right, @startColor 0%, @endColor 100%); /* W3C */
}
 


@-webkit-keyframes fade {
	0%, 100% { opacity: 1 }
	50% { opacity: 0 }
}
 
@-moz-keyframes fade {
	0%, 100% { opacity: 1 }
	50% { opacity: 0 }
}
 
@-ms-keyframes fade {
	0%, 100% { opacity: 1 }
	50% { opacity: 0 }
}
 
@-o-keyframes fade {
	0%, 100% { opacity: 1 }
	50% { opacity: 0 }
}
 
@keyframes fade {
	0%, 100% { opacity: 1 }
	50% { opacity: 0 }
}
 
.loading {
	-webkit-animation-name: fade;
	-moz-animation-name: fade;
	-ms-animation-name: fade;
	-o-animation-name: fade;
	animation-name: fade;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}