.username-field,
.password-field,
.email-field {
	padding: 8px 0 7px 50px !important;
}
.username-field {
    background: url("/img/to sprite/user.png") no-repeat scroll 0 0 transparent;
}
.password-field {
    background: url("/img/to sprite/password.png") no-repeat scroll 0 0 transparent;
}
.email-field {
    background: url("/img/to sprite/mail.png") no-repeat scroll 0 0 transparent;
}
.controls{
    input[type="text"],input[type="password"], textarea, select{
        float:none;
        display:block;
        width:100%;
        height:100%;
        margin-left:0;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
    }
}
.controls-textarea {
    div{
        margin: 0;
        line-height: normal;
        background-color: #fff;
    }
}
.nicEdit-pane div{
    line-height: normal;
}