.social_icons{
	a {
	    background: url("/img/to sprite/social_icons.png") no-repeat scroll 0 0 transparent;
	    transition: all 0.3s ease-out 0s;
	    float: right;
	    height: 40px;
	    position: relative;
	    padding: 0px;
	}
	.facebook a {
	    background-position: 0 top;
	}
	.facebook a:hover {
	    background-color: #3B5998;
	    background-position: 0 bottom;
	}
	.twitter a {
	    background-position: -34px top;
	}
	.twitter a:hover {
	    background-color: #33CCFF;
	    background-position: -34px bottom;
	}
	.vimeo a {
	    background-position: -68px top;
	}
	.vimeo a:hover {
	    background-color: #41B0FF;
	    background-position: -68px bottom;
	}
	.googleplus a {
	    background-position: -102px top;
	}
	.googleplus a:hover {
	    background-color: #D94A39;
	    background-position: -102px bottom;
	}
	.pinterest a {
	    background-position: -136px top;
	}
	.pinterest a:hover {
	    background-color: #CB2027;
	    background-position: -136px bottom;
	}
	.linkedin a {
	    background-position: -170px top;
	}
	.linkedin a:hover {
	    background-color: #71B2D0;
	    background-position: -170px bottom;
	}
	.dribbble a {
	    background-position: -204px top;
	}
	.dribbble a:hover {
	    background-color: #EF5B92;
	    background-position: -204px bottom;
	}
	.instagram a {
	    background-position: -238px top;
	}
	.instagram a:hover {
	    background-color: #3C87FC;
	    background-position: -238px bottom;
	}
	.skype a {
	    background-position: -272px top;
	}
	.skype a:hover {
	    background-color: #18B7F1;
	    background-position: -272px bottom;
	}
	.rss a {
	    background-position: -306px top;
	}
	.rss a:hover {
	    background-color: #FE9900;
	    background-position: -306px bottom;
	}
}

/* Social Sprites: General Listing
================================================== */

.ss{
	white-space:nowrap;
	position: relative;
	background-repeat: no-repeat;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	a {
		background-image:url("/img/to sprite/socialsprites.png");
		display: inline-block;
		text-indent: -9999;
		height: 40px;
		width: 40px;
		font-size: 0;
		&:active {
			box-shadow: inset 0 0 10px rgba(0,0,0,0.3), inset 0 0 10px rgba(0,0,0,0.3);
			-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3), inset 0 0 10px rgba(0,0,0,0.3);
			-moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.3), inset 0 0 10px rgba(0,0,0,0.3);
		}
		&:hover {
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		&.digg { background-position: 0 0; }
		&.digg:hover { background-position: 0 -40px; }
		&.dribbble { background-position: 0 -80px; }
		&.dribbble:hover { background-position: 0 -120px; }
		&.facebook { background-position: 0 -160px; }
		&.facebook:hover { background-position: 0 -200px; }
		&.flickr { background-position: 0 -240px; }
		&.flickr:hover { background-position: 0 -280px; }
		&.forrst { background-position: 0 -320px; }
		&.forrst:hover { background-position: 0 -360px; }
		&.googleplus { background-position: 0 -400px; }
		&.googleplus:hover { background-position: 0 -440px; }
		&.html5 { background-position: 0 -480px; }
		&.html5:hover { background-position: 0 -520px; }
		&.icloud { background-position: 0 -560px; }
		&.icloud:hover { background-position: 0 -600px; }
		&.lastfm { background-position: 0 -640px; }
		&.lastfm:hover { background-position: 0 -680px; }
		&.linkedin { background-position: 0 -720px; }
		&.linkedin:hover { background-position: 0 -760px; }
		&.myspace { background-position: 0 -800px; }
		&.myspace:hover { background-position: 0 -840px; }
		&.paypal { background-position: 0 -880px; }
		&.paypal:hover { background-position: 0 -920px; }
		&.picasa { background-position: 0 -960px; }
		&.picasa:hover { background-position: 0 -1000px; }
		&.pinterest { background-position: 0 -1040px; }
		&.pinterest:hover { background-position: 0 -1080px; }
		&.reddit { background-position: 0 -1120px; }
		&.reddit:hover { background-position: 0 -1160px; }
		&.rss { background-position: 0 -1200px; }
		&.rss:hover { background-position: 0 -1240px; }
		&.skype { background-position: 0 -1280px; }
		&.skype:hover { background-position: 0 -1320px; }
		&.stumbleupon { background-position: 0 -1360px; }
		&.stumbleupon:hover { background-position: 0 -1400px; }
		&.tumblr { background-position: 0 -1440px; }
		&.tumblr:hover { background-position: 0 -1480px; }
		&.twitter { background-position: 0 -1520px; }
		&.twitter:hover { background-position: 0 -1560px; }
		&.vimeo { background-position: 0 -1600px; }
		&.vimeo:hover { background-position: 0 -1640px; }
		&.wordpress { background-position: 0 -1680px; }
		&.wordpress:hover { background-position: 0 -1720px; }
		&.yahoo { background-position: 0 -1760px; }
		&.yahoo:hover { background-position: 0 -1800px; }
		&.youtube { background-position: 0 -1840px; }
		&.youtube:hover { background-position: 0 -1880px; }
	}
	
}