
.tab_main_point{
	margin-top:50px;
}

.txthover:hover {
    color: #DA4C3B !important;
}
.backcolr {
    background-color: #DA4C3B !important;
}
.backcolrhover:hover {
    background-color: #DA4C3B !important;
}
.backcolrdark {
    background-color: #DA4C3B !important;
    background-image: url("../images/black.png");
}
.bordercolr {
    border-color: #DA4C3B !important;
}
.bordercolrover:hover {
    border-color: #DA4C3B !important;
}
#login-box {
    border-top: 2px solid #DA4C3B;
}
.ddsmoothmenu ul li a:hover, .ddsmoothmenu ul li.current-menu-item a {
    border-color: #DA4C3B !important;
    color: #DA4C3B !important;
}
.nivo-prevNav:hover {
    background-color: #DA4C3B !important;
}
.nivo-nextNav:hover {
    background-color: #DA4C3B !important;
}
.links-foot ul li a:hover {
    color: #DA4C3B;
}
.second-nav ul li a.active, .second-nav ul li a:hover {
    background-color: #DA4C3B;
}
.gal-caption {
    border-bottom: 7px solid #DA4C3B;
}
.fc-event-inner:hover span {
    color: #DA4C3B;
}

/*! ============================================================
 * Social Sidebar
 * ============================================================ */
.dropdown  .dropdown-hide{
	display: none;
}
.dropdown-items .dropdown {
  color: #000000;
  width: 300px;
  position: absolute;
  top: 80px;
  left: 25px;
  z-index: 1010;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  background-color: #ffffff;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  white-space: normal;
  margin-top: 10px;
}
.dropdown-items .dropdown .dropdown-title {
  margin: 0;
  margin-top: -1px;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: solid 1px #C2C2C2;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.dropdown-items .dropdown .dropdown-title:empty {
  display: none;
}
.dropdown-items .dropdown .dropdown-content {
  padding: 9px 14px;
  margin-top: -10px;
  margin-bottom: -10px;
}
.dropdown-items .dropdown  .dropdown-sub {
  text-rendering: optimizelegibility;
  margin-left: -15px;
  padding-left: 10px;
  margin-right: -15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid #e6e6e6;
  display: block;
}
.dropdown-items .dropdown .dropdown-content .dropdown-sub:hover,
.dropdown-items .dropdown .dropdown-content .dropdown-sub:focus {
  text-decoration: none;
  color: #ffffff !important;
  background-color: #6d84b4;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.dropdown-items .dropdown .dropdown-content .dropdown-sub a .icon {
  float: left;
  text-align: center;
  width: 40px;
  height: 40px;
  padding-top: 10px;
  padding-right: 15px;
}
.dropdown-items .dropdown .dropdown-content .dropdown-sub .icon i {
  font-size: 2.4em;
}
.dropdown-items .dropdown .dropdown-content .dropdown-sub a {
  font-weight: bold;
  color: #6A7180;
  font-size: 11.9px;
  display: inline;
}
.dropdown-items .dropdown .dropdown-content .dropdown-sub:hover a,
.dropdown-items .dropdown .dropdown-content .dropdown-sub:focus a,
.dropdown-items .dropdown .dropdown-content .dropdown-sub:hover strong,
.dropdown-items .dropdown .dropdown-content .dropdown-sub:focus strong {
  color: #ffffff !important;
}

.dropdown-items .dropdown .dropdown-content .dropdown-sub .others {
  font-size: 11.9px;
  margin-left: 15px;
  color: #999999;
  text-decoration: none;
  text-shadow: none;
}
.dropdown-items .dropdown .dropdown-content .dropdown-sub .others:hover {
  text-decoration: underline;
}
.dropdown-items .dropdown .dropdown-footer {
  font-weight: bold;
  font-size: 11.9px;
  text-align: center;
  background-color: #f7f7f7;
  border-top: solid 1px #C2C2C2;
  cursor: pointer;
  padding: 4px 14px;
}
.dropdown-items .dropdown .arrow,
.dropdown-items .dropdown .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.dropdown-items .dropdown .arrow {
  left: 10%;
  margin-left: -10px;
  top: -7px;
  border-width: 0px;
  border-top: none;
  border-bottom: none;
}
.dropdown-items .dropdown .arrow:after {
  content: "";
  top: 4px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #f7f7f7;
}