
<?php $__env->startSection('head'); ?>
	<?php echo Lang::get('association/modal_form/general-informations.head'); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('form'); ?>
	<p><?php echo Lang::get('association/modal_form/general-informations.admitted_public_utility'); ?></p>
	<?php echo Form::open(array('class'=> 'form-horizontal form-modal','data-validate'=>'our-parsey')); ?>
		<?php $input= array(
		    'id'=>"admitted_public_utility",
		    'label'=>Lang::get('association/modal_form/general-informations.label_choice_admitted_public_utility'),
		    'name'=> 'admitted_public_utility',
		    'value'=> ($val == 1) ? "true" : "false",
		    'elements' => array(
		        '1'=>array(
		            'value'=>'true',
		            'text'=>Lang::get('form.radio_yes'),
		        ),
		        '2'=>array(
		            'value'=>'false',
		            'text'=>Lang::get('form.radio_no'),
		        ),
		    )
		); ?>
        <?php echo SiteHelpers::create_radio($input); ?>
    <?php echo Form::close(); ?>
    <script type="text/javascript">
  		$(".form-modal").attr('parsley',"true").parsley(confParsley);
    </script>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('form_association.general', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>