
<?php $__env->startSection('head'); ?>
	<?php echo Lang::get('association/modal_form/general-informations.head'); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('form'); ?>
	<p><?php echo Lang::get('association/modal_form/general-informations.name'); ?></p>
	<?php echo Form::open(array('class'=> 'form-horizontal form-modal','data-validate'=>'our-parsey')); ?>
		<?php echo SiteHelpers::create_datepicker(); ?>
    <?php echo Form::close(); ?>
    <script type="text/javascript">
  		$(".form-modal").attr('parsley',"true").parsley(confParsley);
  		$('#datepicker').datepicker();
    </script>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('form_association.general', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>